U00:%x[0,0]
U01:%x[0,1]
U02:%x[0,2]
U03:%x[0,3]
U04:%x[0,4]
U05:%x[0,5]
U06:%x[0,6]
U07:%x[0,7]
U08:%x[0,8]
U09:%x[0,9]
U10:%x[0,10]
U11:%x[0,11]
U12:%x[0,12]
U13:%x[0,13]
U14:%x[0,14]
U15:%x[0,15]
U16:%x[0,16]
U17:%x[0,17]
U18:%x[0,18]
U19:%x[0,19]
U20:%x[0,20]
U21:%x[0,21]

#Bigrams
#Word bigrams
U21:%x[0,0]/%x[1,0]
U22:%x[0,0]/%x[-1,0]
#PoS bigrams
U23:%x[0,1]/%x[1,1]
U24:%x[0,1]/%x[-1,1]
#Synset bigrams
U25:%x[0,15]/%x[1,15]
U26:%x[0,15]/%x[-1,15]
#Synset PoS Bigrams
U27:%x[0,1]/%x[0,15]

B21:%x[0,0]/%x[1,0]
B22:%x[0,0]/%x[-1,0]
#PoS bigrams
B23:%x[0,1]/%x[1,1]
B24:%x[0,1]/%x[-1,1]
#Synset bigrams
B25:%x[0,15]/%x[1,15]
B26:%x[0,15]/%x[-1,15]
#Synset PoS Bigrams
B27:%x[0,1]/%x[0,15]