U00:%x[0,0]
U01:%x[0,1]
U02:%x[0,2]
U03:%x[0,3]
U04:%x[0,4]
U05:%x[0,5]
U06:%x[0,6]
U07:%x[0,7]
U08:%x[0,8]
U09:%x[0,9]
U10:%x[0,10]
U11:%x[0,11]
U12:%x[0,12]
U13:%x[0,13]
U14:%x[0,14]
U15:%x[0,15]
U16:%x[0,16]
U17:%x[0,17]
U18:%x[0,18]
U19:%x[0,19]
U20:%x[0,20]
U21:%x[0,21]

#Bigrams
#Word bigrams
U22:%x[0,0]/%x[1,0]
U23:%x[0,0]/%x[-1,0]
#PoS bigrams
U24:%x[0,1]/%x[1,1]
U25:%x[0,1]/%x[-1,1]
#Synset bigrams
U27:%x[0,15]/%x[1,15]
U28:%x[0,15]/%x[-1,15]
#Synset PoS Bigrams
U29:%x[0,1]/%x[0,15]

B

#Trigrams
#Word trigrams
U30:%x[-1,0]/%x[0,0]/%x[1,0]
U31:%x[-2,0]/%x[-1,0]/%x[0,0]
U32:%x[0,0]/%x[1,0]/%x[2,0]
#PoS trigrams
U33:%x[-1,1]/%x[0,1]/%x[1,1]
U34:%x[-2,1]/%x[-1,1]/%x[0,1]
U35:%x[0,1]/%x[1,1]/%x[2,1]
#Synset trigrams
U36:%x[-1,15]/%x[0,15]/%x[1,15]
U37:%x[-2,15]/%x[-1,15]%x[0,15]
U38:%x[0,15]/%x[1,15]%x[2,15]
#Synset PoS Trigrams
U39:%x[0,1]/%x[0,15]/%x[0,15]